#Splash screen properties
#Tue Jul 02 12:29:27 CAT 2019
background=0x303030
memoryGood=0x78CB34
font=0xBEBEBE
barBackground=0x808080
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0x003300
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
