enderutilities:enderpart:70

enderutilities:enderpart:71

enderutilities:enderpart:72

minecraft:name_tag

minecraft:wooden_button

minecraft:golden_horse_armor

minecraft:enchanted_book:{StoredEnchantments:[{lvl:4s,id:12s}]}
multishot iv
minecraft:enchanted_book:{StoredEnchantments:[{lvl:4s,id:4s}]}
projectile protection iv
enderutilities:nullifier
hold shift for description
minecraft:water_bucket:water;

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:1s}]}
fire protection i
minecraft:tipped_arrow:regeneration;effect.regeneration, Duration: 900
regeneration (0:05)
minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:16s}]}
sharpness iii
enderutilities:enderarrow
- hit mobs with the arrow for entertainment!\n  (chicken tennis maybe?)
thermalfoundation:tool.shovel_tin
when in main hand:\n 1 attack speed\n 3 attack damage
minecraft:spawn_egg:minecraft:endermite

ironchest:diamond_crystal_chest_upgrade

minecraft:deadbush

minecraft:apple

minecraft:observer

minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:32s}]}
efficiency iii
thermalfoundation:tool.sword_aluminum
when in main hand:\n 1.6 attack speed\n 5 attack damage
minecraft:splash_potion:thick
no effects
minecraft:tipped_arrow:strength;effect.damageBoost, Duration: 9600
strength (1:00)\nwhen applied:\n+3 attack damage
minecraft:banner:cyan

thermalfoundation:tool.hammer_gold
when in main hand:\n 0.4 attack speed\n 7 attack damage
enderutilities:syringe:3
passifies mobs, by removing their target ai tasks
minecraft:iron_sword
when in main hand:\n 1.6 attack speed\n 6 attack damage
thermalexpansion:capacitor:4
hold shift for details
refinedstorage:fluid_interface

thermalexpansion:capacitor:2
hold shift for details
thermalexpansion:capacitor:3
hold shift for details
redstonearsenal:tool.shield_flux
hold shift for details
minecraft:beacon

minecraft:written_book

thermalexpansion:capacitor:0
hold shift for details
enderutilities:syringe:1
paralyzes mobs (sets the noai flag)
thermalexpansion:capacitor:1
hold shift for details
enderutilities:syringe:2
un-paralyzes mobs (removes the noai flag)
enderutilities:syringe:0

enderutilities:enderpart:81
- right click on (some) storage blocks to\n  easily toggle the creative mode on them
minecraft:potion:swiftness;effect.moveSpeed, Duration: 3600
speed (3:00)\nwhen applied:\n+20% speed
bigreactors:turbinepowertaprf:0

minecraft:rabbit_stew

minecraft:pumpkin_seeds

thermalfoundation:material:0

backpacks16840:quantum_chest

thermalfoundation:material:1

redstonearsenal:tool.shovel_flux
hold shift for details\nwhen in main hand:\n 1 attack speed\n 2 attack damage
enderutilities:enderpart:80
- right click on (some) storage blocks to lock the slots
thermalfoundation:armor.boots_lead
when on feet:\n +2 armor
thermalfoundation:tool.sickle_silver
when in main hand:\n 1.4 attack speed\n 5.5 attack damage
refinedstorage:controller:0
0 / 32000 fe
fluid:fuelcolumn

refinedstorage:controller:1

minecraft:tnt

forge:bucketfilled:redstone;
minecraft 
psi:psimetal_axe
metal axe\nspell selected: (none)\nwhen in main hand:\n 0.9 attack speed\n 9 attack damage
minecraft:iron_horse_armor

minecraft:arrow

enderutilities:enderbow
hold shift for description\nuse the tool workstation to add or remove modules\nmode: tp target
minecraft:lingering_potion:invisibility;effect.invisibility, Duration: 9600
invisibility (2:00)
minecraft:tipped_arrow:fire_resistance;effect.fireResistance, Duration: 9600
fire resistance (1:00)
minecraft:iron_axe
when in main hand:\n 0.9 attack speed\n 9 attack damage
minecraft:light_weighted_pressure_plate

minecraft:tipped_arrow:weakness;effect.weakness, Duration: 1800
weakness (0:11)\nwhen applied:\n-4 attack damage
minecraft:end_portal_frame

minecraft:purpur_stairs

thermalfoundation:armor.boots_invar
when on feet:\n +1 armor toughness\n +2 armor
thermalfoundation:tool.shovel_constantan
when in main hand:\n 1 attack speed\n 3.5 attack damage
thermalfoundation:fluid_aerotheum

minecraft:repeating_command_block

storagedrawers:drawer_key
locks and unlocks drawers\nwhen in main hand:\n 3 attack damage
minecraft:armor_stand

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:61s}]}
luck of the sea ii
minecraft:chicken

thermalfoundation:tool.hammer_nickel
when in main hand:\n 0.4 attack speed\n 9.5 attack damage
thermalfoundation:glass_alloy:0

thermalfoundation:glass_alloy:1

enderutilities:endersword
hold shift for description\nmode: normal\nhold shift for more\nwhen in main hand:\n 1.7 attack speed\n 8 attack damage
bigreactors:minerals:1

minecraft:diamond_hoe
when in main hand:\n 4 attack speed\n 1 attack damage
bigreactors:minerals:0

quantumstorage:trashcanfluid

minecraft:mossy_cobblestone

solarfluxreborn:upgradelowlight
hold shift for details
minecraft:enchanted_book:{StoredEnchantments:[{lvl:5s,id:48s}]}
power v
thermalfoundation:glass_alloy:6

storagedrawers:upgrade_void
destroys excess items
thermalfoundation:glass_alloy:7

thermalfoundation:glass_alloy:4

enderutilities:endercapacitor:0
hold shift for description\ncharge: 0 / 10,000
thermaldynamics:cover:thermaldynamics:cover|minecraft:stone@0

thermalfoundation:glass_alloy:5

enderutilities:endercapacitor:1
hold shift for description\ncharge: 0 / 100,000
thermalfoundation:glass_alloy:2

enderutilities:endercapacitor:2
hold shift for description\ncharge: 0 / 500,000
thermalfoundation:glass_alloy:3

enderutilities:endercapacitor:3
charge: 0 / 1,000,000,000
thermalfoundation:storage_alloy:4

minecraft:golden_axe
when in main hand:\n 1 attack speed\n 7 attack damage
thermalfoundation:storage_alloy:3

thermalfoundation:storage_alloy:6

thermalfoundation:storage_alloy:5

enderutilities:sound_block:0
hold shift for description
thermalfoundation:storage_alloy:7

thermalfoundation:coin:0

minecraft:splash_potion:water
no effects
minecraft:dark_oak_door

thermalfoundation:coin:1

minecraft:cooked_beef

fluid:refined_oil

ironchest:gold_diamond_chest_upgrade

refinedstorage:constructor

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:20s}]}
fire aspect i
minecraft:potion:harming;effect.harm, Duration: 1
instant damage
minecraft:item_frame

thermalfoundation:tool.shovel_platinum
when in main hand:\n 1 attack speed\n 6 attack damage
refinedstorage:silicon

thermalfoundation:storage_alloy:0

minecraft:minecart

ironchest:gold_diamond_shulker_upgrade
used to upgrade a gold shulker box to a diamond shulker box\nthe color of the shulker box will stay the same.
thermalfoundation:storage_alloy:2

thermalfoundation:storage_alloy:1

minecraft:clay_ball

minecraft:lingering_potion:leaping;effect.jump, Duration: 9600
jump boost (2:00)
enderutilities:chairwand
hold shift for description
storagedrawers:customtrim

minecraft:iron_block

hammercore:manual
 \ncontains all needed info\nfor survival
enderutilities:enderpart:10
- right click an ender crystal to activate (in the end)
enderutilities:enderpart:11
- right click an ender crystal to activate (in the end)
enderutilities:enderpart:12
- right click an ender crystal to activate (in the end)
enderutilities:enderpart:15
- right click an ender crystal with inactive version
enderutilities:enderpart:16
- right click an ender crystal with inactive version
enderutilities:enderpart:17
- right click an ender crystal with inactive version
refinedstorage:storage_part:3

thermalfoundation:tool.sickle_electrum
when in main hand:\n 1.4 attack speed\n 4.5 attack damage
refinedstorage:storage_part:1

refinedstorage:storage_part:2

minecraft:spawn_egg:minecraft:villager

thermaldynamics:filter:4
restricts what may pass through it.\nhold shift for details
refinedstorage:storage_part:0

thermaldynamics:filter:3
restricts what may pass through it.\nhold shift for details
minecraft:sponge:1

minecraft:sponge:0

minecraft:spawn_egg:minecraft:vex

thermalfoundation:tool.axe_platinum
when in main hand:\n 0.8 attack speed\n 9 attack damage
thermalexpansion:machine:5
hold shift for details
thermalexpansion:machine:6
hold shift for details
thermalexpansion:machine:7
hold shift for details
thermalexpansion:machine:8
hold shift for details
minecraft:enchanted_book:{StoredEnchantments:[{lvl:4s,id:48s}]}
power iv
thermalexpansion:machine:9
hold shift for details
thermaldynamics:filter:0
restricts what may pass through it.\nhold shift for details
refinedstorage:crafting_monitor

thermaldynamics:filter:2
restricts what may pass through it.\nhold shift for details
thermalfoundation:tool.hammer_tin
when in main hand:\n 0.4 attack speed\n 8 attack damage
thermaldynamics:filter:1
restricts what may pass through it.\nhold shift for details
minecraft:potion:night_vision;effect.nightVision, Duration: 9600
night vision (8:00)
storagedrawers:upgrade_status:0
shows full storage
storagedrawers:upgrade_status:1
shows fill level
minecraft:brown_mushroom

minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:18s}]}
bane of arthropods iii
bigreactors:turbinecomputerport:0

thermalfoundation:fluid_mana

backpacks16840:backpack

thermalexpansion:machine:0
hold shift for details
minecraft:lingering_potion:water_breathing;effect.waterBreathing, Duration: 9600
water breathing (2:00)
thermalexpansion:machine:1
hold shift for details
thermalexpansion:machine:2
hold shift for details
thermalexpansion:machine:3
hold shift for details
thermalexpansion:machine:4
hold shift for details
enderutilities:enderpart:30
hold shift for description
minecraft:dark_oak_fence_gate

minecraft:dark_oak_stairs

minecraft:tipped_arrow:slowness;effect.moveSlowdown, Duration: 4800
slowness (0:30)\nwhen applied:\n-15% speed
minecraft:spawn_egg:minecraft:ghast

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:11s}]}
holding i
chesttransporter:chesttransporter_diamond
diamond 
minecraft:iron_ingot

minecraft:tnt_minecart

minecraft:rotten_flesh

elevatorid:elevator_silver

thermalfoundation:armor.legs_nickel
when on legs:\n +5 armor
thermalfoundation:material:866

thermalfoundation:material:865

elevatorid:elevator_gray

thermalfoundation:armor.boots_tin
when on feet:\n +1 armor
minecraft:flower_pot

minecraft:acacia_door

thermalfoundation:material:864

bigreactors:turbinecontroller:0

thermalfoundation:armor.legs_aluminum
when on legs:\n +3 armor
enderutilities:enderpart:20

enderutilities:enderpart:21

thermalfoundation:tool.hoe_invar
when in main hand:\n 4 attack speed\n 1 attack damage
thermalfoundation:tool.hammer_diamond
when in main hand:\n 0.4 attack speed\n 10 attack damage
minecraft:diamond_chestplate
when on body:\n +2 armor toughness\n +8 armor
minecraft:furnace_minecart

minecraft:lingering_potion:swiftness;effect.moveSpeed, Duration: 3600
speed (0:45)\nwhen applied:\n+20% speed
minecraft:potion:fire_resistance;effect.fireResistance, Duration: 9600
fire resistance (8:00)
thermalfoundation:tool.sword_lead
when in main hand:\n 1.6 attack speed\n 5 attack damage
minecraft:potion:invisibility;effect.invisibility, Duration: 9600
invisibility (8:00)
thermalfoundation:material:2051

thermalfoundation:material:2050

minecraft:lingering_potion:awkward
no effects
thermalfoundation:material:2053

enderutilities:enderpart:50
no data
thermalfoundation:material:2052

enderutilities:enderpart:51
hold shift for description\nno data
enderutilities:enderpart:52
hold shift for description\nno data
minecraft:splash_potion:strength;effect.damageBoost x 2, Duration: 1800
strength ii (1:30)\nwhen applied:\n+6 attack damage
enderutilities:enderpart:53
hold shift for description\nno data
storagedrawers:controllerslave

enderutilities:enderpart:54
hold shift for description\nno data
minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:49s}]}
punch i
thermalexpansion:augment:499
hold shift for details
thermalexpansion:augment:498
hold shift for details
thermalexpansion:augment:497
hold shift for details
thermalfoundation:material:2048

thermalfoundation:tool.sickle_iron
when in main hand:\n 1.4 attack speed\n 6 attack damage
forge:bucketfilled:cryotheum;
minecraft 
thermalexpansion:augment:496
hold shift for details
thermalfoundation:material:2049

minecraft:red_shulker_box

minecraft:banner:lightBlue

thermalfoundation:material:893

thermalfoundation:material:892

enderutilities:enderpart:40
hold shift for description
minecraft:cooked_rabbit

enderutilities:enderpart:45

minecraft:spider_eye

forge:bucketfilled:pyrotheum;
minecraft 
minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:8s}]}
depth strider iii
thermalfoundation:armor.helmet_nickel
when on head:\n +2 armor
thermalexpansion:augment:482
hold shift for details
thermalfoundation:material:895

thermalexpansion:augment:481
hold shift for details
thermalfoundation:material:894

minecraft:dye:0

minecraft:dye:1

minecraft:dye:2

thermalfoundation:tool.hammer_invar
when in main hand:\n 0.4 attack speed\n 10 attack damage
minecraft:dye:3

minecraft:dye:4

minecraft:dye:5

minecraft:dye:6

thermalfoundation:armor.boots_aluminum
when on feet:\n +1 armor
minecraft:golden_rail

minecraft:experience_bottle

minecraft:black_shulker_box

minecraft:comparator

minecraft:grass

minecraft:oak_stairs

minecraft:chain_command_block

ironchest:iron_shulker_box_black:2

ironchest:iron_shulker_box_black:3

ironchest:iron_shulker_box_black:0

ironchest:iron_shulker_box_black:1

ironchest:iron_shulker_box_black:6

enderutilities:icemelter:0
- melts ice into a still water source block\n- make ice great again!
enderutilities:icemelter:1
hold shift for description
minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:8s}]}
depth strider ii
ironchest:iron_shulker_box_black:4

ironchest:iron_shulker_box_black:5

refinedstorage:core:0

thermalfoundation:armor.helmet_constantan
when on head:\n +2 armor
enderutilities:livingmanipulator
hold shift for description\nuse the tool workstation to add or remove modules
minecraft:birch_fence

thermalfoundation:tool.sickle_invar
when in main hand:\n 1.4 attack speed\n 7 attack damage
backpacks16840:backpack_block

minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:4s}]}
projectile protection iii
refinedstorage:core:1

minecraft:beef

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:22s}]}
sweeping edge i
bigreactors:turbinehousingcores:0

minecraft:enchanted_book:{StoredEnchantments:[{lvl:4s,id:0s}]}
protection iv
thermalfoundation:armor.helmet_tin
when on head:\n +1 armor
minecraft:dye:7

thermalfoundation:material:833

minecraft:dye:8

thermalfoundation:material:832

minecraft:dye:9

storagedrawers:shroud_key
show or hide item labels\nwhen in main hand:\n 3 attack damage
thermalfoundation:armor.helmet_bronze
when on head:\n +1 armor toughness\n +2 armor
thermaldynamics:duct_48:0
hold shift for details\ncombine with a block to create covers.
refinedstorage:quartz_enriched_iron

minecraft:wooden_pickaxe
when in main hand:\n 1.2 attack speed\n 2 attack damage
minecraft:elytra

minecraft:iron_boots
when on feet:\n +2 armor
enderutilities:mobharness
hold shift for description\nnot linked
thermalfoundation:tool.sword_copper
when in main hand:\n 1.6 attack speed\n 4.75 attack damage
minecraft:splash_potion:water_breathing;effect.waterBreathing, Duration: 3600
water breathing (3:00)
fluid:sap

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:1s}]}
fire protection ii
minecraft:end_bricks

enderutilities:storage_0:7
- can only store normally non-stackable items\n- 270 slots of storage space, max 256 items per stack
enderutilities:storage_0:6
hold shift for description
minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:49s}]}
punch ii
solarfluxreborn:upgradeblank
crafting item.
hammercore:calculatron
scientific calculator in minecraft!\ndo not use to make homework!
thermalexpansion:augment:515
hold shift for details
thermalexpansion:augment:514
hold shift for details
minecraft:sand:0

thermalexpansion:augment:513
hold shift for details
minecraft:brown_mushroom_block

thermalexpansion:augment:512
hold shift for details
enderutilities:enderpearlreusable:1
lets you fly! w00t!
enderutilities:storage_0:1
each slot can be locked to an item type
enderutilities:storage_0:0
each slot can be locked to an item type
enderutilities:enderpearlreusable:0

minecraft:sand:1

minecraft:feather

enderutilities:storage_0:5
hold shift for description
enderutilities:storage_0:4
hold shift for description
enderutilities:storage_0:3
hold shift for description
enderutilities:storage_0:2
each slot can be locked to an item type
minecraft:lingering_potion:fire_resistance;effect.fireResistance, Duration: 3600
fire resistance (0:45)
quantumstorage:crater

thermalfoundation:tool.pickaxe_aluminum
when in main hand:\n 1.2 attack speed\n 4 attack damage
thermalfoundation:armor.helmet_electrum
when on head:\n +2 armor
thermalfoundation:diagram:0
blank
thermalfoundation:tool.axe_constantan
when in main hand:\n 0.8 attack speed\n 6.5 attack damage
minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:16s}]}
sharpness ii
minecraft:splash_potion:strength;effect.damageBoost, Duration: 9600
strength (8:00)\nwhen applied:\n+3 attack damage
thermalfoundation:diagram:3
use on a device to copy its settings.\nblank
bigreactors:turbineglass:0

minecraft:lingering_potion:strength;effect.damageBoost, Duration: 9600
strength (2:00)\nwhen applied:\n+3 attack damage
ironchest:iron_shulker_box_purple:0

minecraft:tipped_arrow:leaping;effect.jump, Duration: 3600
jump boost (0:22)
minecraft:diamond

minecraft:tipped_arrow:swiftness;effect.moveSpeed x 2, Duration: 1800
speed ii (0:11)\nwhen applied:\n+40% speed
minecraft:black_glazed_terracotta

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:34s}]}
unbreaking ii
ironchest:iron_shulker_box_purple:1

thermalfoundation:material:800

ironchest:iron_shulker_box_purple:2

ironchest:iron_shulker_box_purple:3

thermalfoundation:material:802

ironchest:iron_shulker_box_purple:4

thermalfoundation:material:801

ironchest:iron_shulker_box_purple:5

ironchest:iron_shulker_box_purple:6

redstonearsenal:tool.bow_flux
hold shift for details
fluid:yellorium

minecraft:stone_axe
when in main hand:\n 0.8 attack speed\n 9 attack damage
minecraft:spawn_egg:minecraft:rabbit

thermalfoundation:armor.plate_electrum
when on body:\n +4 armor
psi:conjured

minecraft:spawn_egg:enderutilities:endermanfighter

minecraft:cactus

minecraft:pink_shulker_box

minecraft:fence_gate

minecraft:tipped_arrow:strength;effect.damageBoost x 2, Duration: 1800
strength ii (0:11)\nwhen applied:\n+6 attack damage
psi:exosuit_sensor:1

psi:exosuit_sensor:0

minecraft:spawn_egg:minecraft:parrot

minecraft:blue_glazed_terracotta

minecraft:fireworks

bigreactors:reactorcontrolrod:0

psi:exosuit_sensor:3

enderutilities:endertool:3
hold shift for description\ndrops: normal\nhold shift for more\nwhen in main hand:\n 4.1 attack speed\n 2 attack damage
psi:exosuit_sensor:2

enderutilities:endertool:2
hold shift for description\ndrops: normal\nhold shift for more\nwhen in main hand:\n 1.1 attack speed\n 6.5 attack damage
minecraft:sandstone_stairs

thermalfoundation:armor.legs_invar
when on legs:\n +1 armor toughness\n +5 armor
minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:3s}]}
blast protection i
minecraft:emerald

minecraft:nether_star

bigreactors:reactorglass:0

enderutilities:inventoryswapper
hold shift for description
minecraft:slime_ball

minecraft:enchanted_book:{StoredEnchantments:[{lvl:4s,id:2s}]}
feather falling iv
minecraft:banner:black

minecraft:sticky_piston

ironchest:iron_gold_shulker_upgrade
used to upgrade a iron shulker box to a gold shulker box\nthe color of the shulker box will stay the same.
storagedrawers:controller
interact with a bank of connected drawers
minecraft:glass_pane

enderutilities:endertool:1
hold shift for description\ndrops: normal\nhold shift for more\nwhen in main hand:\n 1.1 attack speed\n 10 attack damage
bigreactors:reactorfuelrod:0

enderutilities:endertool:0
hold shift for description\ndrops: normal\nhold shift for more\nwhen in main hand:\n 1.3 attack speed\n 6 attack damage
minecraft:splash_potion:regeneration;effect.regeneration, Duration: 900
regeneration (0:45)
minecraft:bedrock

minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:2s}]}
feather falling iii
minecraft:spawn_egg:minecraft:mooshroom

minecraft:spawn_egg:minecraft:wither_skeleton

minecraft:nether_brick

refinedstorage:processor:0

refinedstorage:processor:1

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:3s}]}
blast protection ii
refinedstorage:processor:4

storagedrawers:upgrade_redstone:2
emits signal for least full slot.
minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:18s}]}
bane of arthropods ii
refinedstorage:processor:5

refinedstorage:processor:2

storagedrawers:upgrade_redstone:0
emits signal for total storage.
refinedstorage:processor:3

storagedrawers:upgrade_redstone:1
emits signal for most full slot.
thermalfoundation:tool.hammer_copper
when in main hand:\n 0.4 attack speed\n 7.75 attack damage
minecraft:glowstone

refinedstorage:processor:6

thermalfoundation:tool.sickle_steel
when in main hand:\n 1.4 attack speed\n 6.5 attack damage
minecraft:wooden_sword
when in main hand:\n 1.6 attack speed\n 4 attack damage
psi:cad_colorizer_:3
hold shift for more info
psi:cad_colorizer_:4
hold shift for more info
minecraft:potion:leaping;effect.jump, Duration: 9600
jump boost (8:00)
psi:cad_colorizer_:5
hold shift for more info
psi:cad_colorizer_:6
hold shift for more info
minecraft:leaves:2

minecraft:leaves:1

psi:cad_colorizer_:0
hold shift for more info
psi:cad_colorizer_:1
hold shift for more info
minecraft:leaves:3

minecraft:tripwire_hook

psi:cad_colorizer_:2
hold shift for more info
thermalfoundation:wrench:0
when in main hand:\n 2 attack damage
minecraft:splash_potion:leaping;effect.jump, Duration: 3600
jump boost (3:00)
psi:cad_colorizer_:7
hold shift for more info
psi:cad_colorizer_:8
hold shift for more info
psi:cad_colorizer_:9
hold shift for more info
minecraft:stone_brick_stairs

ironchest:iron_shulker_box_light_blue:4

ironchest:iron_shulker_box_light_blue:5

minecraft:splash_potion:swiftness;effect.moveSpeed, Duration: 9600
speed (8:00)\nwhen applied:\n+20% speed
ironchest:iron_shulker_box_light_blue:2

minecraft:spawn_egg:minecraft:enderman

ironchest:iron_shulker_box_light_blue:3

ironchest:iron_shulker_box_light_blue:6

minecraft:birch_stairs

minecraft:blue_shulker_box

ironchest:iron_shulker_box_light_blue:0

minecraft:rabbit

ironchest:iron_shulker_box_light_blue:1

minecraft:daylight_detector

minecraft:cooked_porkchop

enderutilities:enderbucket
hold shift for description\nuse the tool workstation to add or remove modules
minecraft:coal_ore

minecraft:fence

minecraft:jungle_door

minecraft:lingering_potion:poison;effect.poison x 2, Duration: 432
poison ii (0:05)
minecraft:spawn_egg:minecraft:zombie_pigman

minecraft:record_chirp
c418 - chirp
thermalfoundation:tool.hoe_aluminum
when in main hand:\n 2 attack speed\n 1 attack damage
hammercore:infi_rf
generates 2,147,483,647 en/t\nsupported "en" (energy) types:\nrf, fe, tesla
storagedrawers:trim:0

storagedrawers:trim:1

storagedrawers:trim:2

storagedrawers:trim:3

storagedrawers:trim:4

refinedstorage:importer

thermalfoundation:tool.hammer_aluminum
when in main hand:\n 0.4 attack speed\n 8 attack damage
minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:50s}]}
flame
minecraft:stained_hardened_clay:5

minecraft:stained_hardened_clay:6

minecraft:stained_hardened_clay:7

minecraft:writable_book

minecraft:stained_hardened_clay:8

minecraft:stained_hardened_clay:9

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:32s}]}
efficiency ii
ironchest:iron_shulker_box_gray:1

refinedstorage:wireless_grid:1

ironchest:iron_shulker_box_gray:0

ironchest:iron_shulker_box_gray:3

storagedrawers:trim:5

ironchest:iron_shulker_box_gray:2

refinedstorage:wireless_grid:0
0 / 3200 fe
minecraft:command_block

ironchest:iron_shulker_box_gray:5

ironchest:iron_shulker_box_gray:4

ironchest:iron_shulker_box_gray:6

minecraft:lit_pumpkin

redstonearsenal:tool.pickaxe_flux
hold shift for details\nwhen in main hand:\n 1.3 attack speed\n 2 attack damage
storagedrawers:upgrade_storage:2
increases storage to 8 times base value
minecraft:tallgrass:2

storagedrawers:upgrade_storage:1
increases storage to 4 times base value
storagedrawers:upgrade_storage:4
increases storage to 32 times base value
storagedrawers:upgrade_storage:3
increases storage to 16 times base value
minecraft:lava_bucket:lava;

minecraft:tallgrass:1

storagedrawers:upgrade_storage:0
increases storage to 2 times base value
minecraft:banner:magenta

psi:cad
hold shift for more info
minecraft:stained_hardened_clay:0

minecraft:stained_hardened_clay:1

minecraft:stained_hardened_clay:2

minecraft:stained_hardened_clay:3

minecraft:stained_hardened_clay:4

solarfluxreborn:mirror
crafting item.
bigreactors:turbinehousing:0

minecraft:banner:green

minecraft:splash_potion:healing;effect.heal x 2, Duration: 1
instant health ii
psi:psimetal_exosuit_helmet
metal exosuit helmet\nhold shift for more info\nwhen on head:\n +2 armor
enderutilities:inserter:1
hold shift for description
minecraft:obsidian

enderutilities:inserter:0
hold shift for description
minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:12s}]}
multishot iii
minecraft:enchanted_book:{StoredEnchantments:[{lvl:5s,id:17s}]}
smite v
minecraft:dirt:2

minecraft:dirt:0

thermalfoundation:tool.hammer_steel
when in main hand:\n 0.4 attack speed\n 9.5 attack damage
minecraft:dirt:1

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:5s}]}
respiration i
minecraft:spawn_egg:minecraft:cave_spider

forge:bucketfilled:refined_fuel;
minecraft 
minecraft:clay

minecraft:beetroot_seeds

bigreactors:ingotmetals:3

bigreactors:ingotmetals:2

bigreactors:ingotmetals:1

bigreactors:ingotmetals:0

wearablebackpacks:backpack
hold shift for more info.
bigreactors:ingotmetals:5

redstonearsenal:armor.plate_flux
hold shift for details\nwhen on body:\n +2 armor toughness\n +8 armor
bigreactors:reactorcomputerport:0

bigreactors:ingotmetals:4

minecraft:yellow_glazed_terracotta

minecraft:bed:8

psi:cad_socket:1
hold shift for more info
minecraft:bed:9

psi:cad_socket:0
hold shift for more info
minecraft:bed:6

minecraft:bed:7

minecraft:fish:0

minecraft:fish:1

minecraft:fish:2

minecraft:fish:3

bigreactors:dustmetals:3

bigreactors:dustmetals:4

backpacks16840:backpack_restorer
allows you to restore a lost backpack
minecraft:compass

bigreactors:reactoraccessport:0

bigreactors:dustmetals:5

psi:cad_socket:4
hold shift for more info
solarfluxreborn:unpreparedsolar7
crafting item.
psi:cad_socket:3
hold shift for more info
quantumstorage:chest_iron
keeps inventory when broken
psi:cad_socket:2
hold shift for more info
psi:psimetal_pickaxe
metal pickaxe\nspell selected: (none)\nwhen in main hand:\n 1.2 attack speed\n 4 attack damage
minecraft:bed:0

minecraft:bed:1

minecraft:bed:4

minecraft:bed:5

minecraft:bed:2

minecraft:cake

minecraft:bed:3

minecraft:splash_potion:regeneration;effect.regeneration x 2, Duration: 450
regeneration ii (0:22)
minecraft:tipped_arrow:invisibility;effect.invisibility, Duration: 3600
invisibility (0:22)
minecraft:potion:strength;effect.damageBoost x 2, Duration: 1800
strength ii (1:30)\nwhen applied:\n+6 attack damage
thermalfoundation:rockwool:9

minecraft:white_shulker_box

thermalfoundation:rockwool:8

thermalexpansion:device:3
hold shift for details
minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:17s}]}
smite i
thermalexpansion:device:2
hold shift for details
thermalexpansion:device:5
hold shift for details
thermalfoundation:rockwool:3

minecraft:splash_potion:night_vision;effect.nightVision, Duration: 9600
night vision (8:00)
thermalfoundation:rockwool:2

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:8s}]}
depth strider i
thermalfoundation:rockwool:1

thermalfoundation:rockwool:0

thermalfoundation:armor.boots_electrum
when on feet:\n +2 armor
thermalfoundation:rockwool:7

minecraft:cooked_chicken

thermalfoundation:rockwool:6

thermalfoundation:rockwool:5

thermalfoundation:rockwool:4

minecraft:birch_door

redstonearsenal:tool.sword_flux
hold shift for details\nwhen in main hand:\n 1.8 attack speed\n 2 attack damage
minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:48s}]}
power iii
thermalexpansion:device:1
hold shift for details
enderutilities:enderporter:1
hold shift for description\nuse the tool workstation to add or remove modules
minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:5s}]}
respiration ii
thermalexpansion:device:0
hold shift for details
enderutilities:enderporter:0
hold shift for description\nuse the tool workstation to add or remove modules
minecraft:jungle_fence_gate

thermalfoundation:tool.sickle_nickel
when in main hand:\n 1.4 attack speed\n 6.5 attack damage
thermalfoundation:tool.hammer_silver
when in main hand:\n 0.4 attack speed\n 8.5 attack damage
redstonearsenal:tool.battlewrench_flux
hold shift for details\nwhen in main hand:\n 1.8 attack speed\n 2 attack damage
thermalfoundation:armor.helmet_copper
when on head:\n +1 armor
thermalfoundation:security:0

minecraft:coal:0

minecraft:coal:1

minecraft:golden_shovel
when in main hand:\n 1 attack speed\n 2.5 attack damage
thermalfoundation:tool.hoe_silver
when in main hand:\n 2.5 attack speed\n 1 attack damage
minecraft:tipped_arrow:harming;effect.harm x 2, Duration: 1
instant damage ii
refinedstorage:destructor

ironchest:iron_shulker_box_cyan:0

ironchest:iron_shulker_box_cyan:1

ironchest:iron_shulker_box_cyan:2

ironchest:iron_shulker_box_cyan:3

ironchest:iron_shulker_box_cyan:4

ironchest:iron_shulker_box_cyan:5

ironchest:iron_shulker_box_cyan:6

solarfluxreborn:unpreparedsolar4
crafting item.
minecraft:banner:silver

solarfluxreborn:unpreparedsolar3
crafting item.
solarfluxreborn:unpreparedsolar6
crafting item.
solarfluxreborn:unpreparedsolar5
crafting item.
thermalfoundation:tool.shovel_bronze
when in main hand:\n 1 attack speed\n 4 attack damage
minecraft:cooked_mutton

minecraft:end_rod

thermalfoundation:armor.plate_lead
when on body:\n +5 armor
minecraft:spawn_egg:minecraft:elder_guardian

solarfluxreborn:solar7
capacity: 128,000,000\ngeneration: 32,768\ntransfer: 256,000
solarfluxreborn:solar6
capacity: 64,000,000\ngeneration: 8,192\ntransfer: 64,000
solarfluxreborn:solar5
capacity: 32,000,000\ngeneration: 2,048\ntransfer: 16,384
minecraft:tipped_arrow:healing;effect.heal, Duration: 1
instant health
minecraft:green_shulker_box

enderutilities:energy_bridge:2
hold shift for description
solarfluxreborn:solar0
capacity: 25,000\ngeneration: 1\ntransfer: 8
thermalexpansion:cell:0
hold shift for details
minecraft:golden_boots
when on feet:\n +1 armor
solarfluxreborn:solar4
capacity: 8,000,000\ngeneration: 512\ntransfer: 4,096
solarfluxreborn:solar3
capacity: 2,000,000\ngeneration: 128\ntransfer: 1,024
chesttransporter:chesttransporter
wooden 
solarfluxreborn:solar2
capacity: 425,000\ngeneration: 32\ntransfer: 256
solarfluxreborn:solar1
capacity: 125,000\ngeneration: 8\ntransfer: 64
minecraft:monster_egg:2

minecraft:monster_egg:1

minecraft:monster_egg:0

minecraft:monster_egg:5

minecraft:monster_egg:4

minecraft:enchanted_book:{StoredEnchantments:[{lvl:5s,id:32s}]}
efficiency v
minecraft:monster_egg:3

thermalfoundation:geode:0

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:22s}]}
sweeping edge ii
minecraft:wooden_hoe
when in main hand:\n 1 attack speed\n 1 attack damage
thermalfoundation:material:352

minecraft:brick_block

thermalfoundation:material:354

thermalfoundation:material:353

minecraft:pumpkin

minecraft:splash_potion:water_breathing;effect.waterBreathing, Duration: 9600
water breathing (8:00)
minecraft:sandstone:2

minecraft:bookshelf

minecraft:sandstone:1

minecraft:stone_sword
when in main hand:\n 1.6 attack speed\n 5 attack damage
minecraft:sandstone:0

minecraft:planks:3

minecraft:planks:2

minecraft:banner:purple

minecraft:planks:1

minecraft:planks:0

enderutilities:energy_bridge:1
hold shift for description
thermalfoundation:material:359

enderutilities:energy_bridge:0
hold shift for description
thermalfoundation:material:356

thermalfoundation:material:355

minecraft:planks:5

thermalfoundation:material:358

minecraft:planks:4

thermalfoundation:material:357

minecraft:knowledge_book

minecraft:mob_spawner

chesttransporter:chesttransporter_gold
golden 
minecraft:record_wait
c418 - wait
minecraft:glass

refinedstorage:exporter

minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:1s}]}
fire protection iii
thermalfoundation:armor.boots_silver
when on feet:\n +2 armor
minecraft:golden_leggings
when on legs:\n +3 armor
forge:bucketfilled:ender;
minecraft 
minecraft:stick

thermalfoundation:meter:0
hold shift for details
minecraft:speckled_melon

minecraft:magenta_shulker_box

minecraft:iron_ore

minecraft:filled_map:0
 #0
ironchest:iron_shulker_box_orange:3

ironchest:iron_shulker_box_orange:4

ironchest:iron_shulker_box_orange:5

ironchest:iron_shulker_box_orange:6

minecraft:iron_trapdoor

minecraft:potion:thick
no effects
ironchest:iron_shulker_box_orange:0

minecraft:boat

ironchest:iron_shulker_box_orange:1

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:19s}]}
knockback i
ironchest:iron_shulker_box_orange:2

forge:bucketfilled:mana;
minecraft 
refinedstorage:writer

minecraft:potion:poison;effect.poison, Duration: 900
poison (0:45)
minecraft:splash_potion:leaping;effect.jump, Duration: 9600
jump boost (8:00)
minecraft:spruce_fence

minecraft:lingering_potion:harming;effect.harm x 2, Duration: 1
instant damage ii
minecraft:melon_block

thermalfoundation:fluid_crude_oil

minecraft:potion:slowness;effect.moveSlowdown, Duration: 1800
slowness (1:30)\nwhen applied:\n-15% speed
minecraft:purpur_slab:0

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:32s}]}
efficiency i
thermalfoundation:material:321

thermalfoundation:material:320

bigreactors:blockmetals:4

bigreactors:blockmetals:5

bigreactors:blockmetals:2

minecraft:spruce_boat

bigreactors:blockmetals:3

bigreactors:blockmetals:0

minecraft:paper

bigreactors:blockmetals:1

thermaldynamics:duct_16:7
hold shift for details
refinedstorage:portable_grid:0
0 / 3200 fe\nsneak to place in the world.
thermaldynamics:duct_16:6
hold shift for details
refinedstorage:portable_grid:1
sneak to place in the world.
thermaldynamics:duct_16:5
hold shift for details
thermalfoundation:armor.helmet_silver
when on head:\n +1 armor
thermaldynamics:duct_16:4
hold shift for details
thermaldynamics:duct_16:3
hold shift for details
thermalfoundation:tool.hoe_bronze
when in main hand:\n 3 attack speed\n 1 attack damage
thermaldynamics:duct_16:2
hold shift for details
minecraft:spawn_egg:minecraft:magma_cube

thermaldynamics:duct_16:1
hold shift for details
thermaldynamics:duct_16:0
hold shift for details
minecraft:potion:leaping;effect.jump, Duration: 3600
jump boost (3:00)
bigreactors:reactorpowertaprf:0

thermalfoundation:material:327

thermalfoundation:material:326

thermalfoundation:material:328

thermalfoundation:material:323

thermalfoundation:material:322

thermalfoundation:material:325

thermalfoundation:tool.pickaxe_electrum
when in main hand:\n 1.2 attack speed\n 3.5 attack damage
minecraft:light_blue_shulker_box

thermalfoundation:material:324

refinedstorage:relay

thermalfoundation:armor.helmet_steel
when on head:\n +1 armor toughness\n +2 armor
refinedstorage:network_transmitter

thermalfoundation:tool.sickle_diamond
when in main hand:\n 1.4 attack speed\n 7 attack damage
minecraft:enchanted_book:{StoredEnchantments:[{lvl:4s,id:18s}]}
bane of arthropods iv
thermalfoundation:ore:8

chesttransporter:chesttransporter_tin
tin 
minecraft:trapped_chest

thermaldynamics:servo:2
extracts items/fluids from something.\nhold shift for details
thermalfoundation:ore:6

minecraft:dropper

minecraft:fire_charge

thermaldynamics:servo:3
extracts items/fluids from something.\nhold shift for details
thermalfoundation:ore:7

thermaldynamics:servo:0
extracts items/fluids from something.\nhold shift for details
thermalfoundation:ore:4

minecraft:lingering_potion:strength;effect.damageBoost, Duration: 3600
strength (0:45)\nwhen applied:\n+3 attack damage
thermaldynamics:servo:1
extracts items/fluids from something.\nhold shift for details
thermalfoundation:ore:5

thermalfoundation:ore:2

thermalfoundation:ore:3

minecraft:chest

thermaldynamics:servo:4
extracts items/fluids from something.\nhold shift for details
thermalfoundation:ore:0

minecraft:tipped_arrow:water_breathing;effect.waterBreathing, Duration: 3600
water breathing (0:22)
thermalfoundation:ore:1

minecraft:cauldron

minecraft:stained_glass:1

minecraft:stained_glass:0

thermalfoundation:tool.hammer_electrum
when in main hand:\n 0.4 attack speed\n 7.5 attack damage
minecraft:stained_glass:3

minecraft:stained_glass:2

minecraft:stained_glass:5

thermalfoundation:tool.pickaxe_nickel
when in main hand:\n 1.2 attack speed\n 5.5 attack damage
minecraft:stained_glass:4

psi:programmer

minecraft:spawn_egg:minecraft:blaze

minecraft:stained_glass:7

thermalfoundation:armor.plate_aluminum
when on body:\n +4 armor
minecraft:stained_glass:6

minecraft:stained_glass:9

thermalfoundation:armor.plate_invar
when on body:\n +1 armor toughness\n +7 armor
minecraft:stained_glass:8

redstonearsenal:tool.axe_flux
hold shift for details\nwhen in main hand:\n 1.2 attack speed\n 2 attack damage
minecraft:brick_stairs

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:20s}]}
fire aspect ii
thermalfoundation:coin:102

thermalfoundation:coin:103

thermalfoundation:coin:100

thermalfoundation:coin:101

minecraft:blaze_rod

thermalfoundation:tool.axe_electrum
when in main hand:\n 0.8 attack speed\n 5.5 attack damage
minecraft:heavy_weighted_pressure_plate

enderutilities:draw_bridge:0
hold shift for description
thermalfoundation:tool.sickle_gold
when in main hand:\n 1.4 attack speed\n 4 attack damage
enderutilities:draw_bridge:1
hold shift for description
minecraft:splash_potion:leaping;effect.jump x 2, Duration: 1800
jump boost ii (1:30)
minecraft:lingering_potion:mundane
no effects
minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:34s}]}
unbreaking i
minecraft:shield

minecraft:spawn_egg:minecraft:sheep

minecraft:record_ward
c418 - ward
bigreactors:turbinerotorshaft:0

minecraft:golden_sword
when in main hand:\n 1.6 attack speed\n 4 attack damage
refinedstorage:network_card

thermalfoundation:armor.legs_silver
when on legs:\n +4 armor
thermalfoundation:material:769

thermalfoundation:material:768

minecraft:diamond_helmet
when on head:\n +2 armor toughness\n +3 armor
thermalexpansion:augment:130
hold shift for details
thermalfoundation:material:770

thermalfoundation:tool.shovel_lead
when in main hand:\n 1 attack speed\n 3 attack damage
minecraft:stained_glass_pane:10

thermalfoundation:material:772

minecraft:stained_glass_pane:11

thermalfoundation:material:771

minecraft:lingering_potion:strength;effect.damageBoost x 2, Duration: 1800
strength ii (0:22)\nwhen applied:\n+6 attack damage
minecraft:stained_glass_pane:12

minecraft:stained_glass_pane:13

minecraft:stained_glass_pane:14

minecraft:stained_glass_pane:15

minecraft:gray_glazed_terracotta

thermalexpansion:augment:129
hold shift for details
thermalexpansion:augment:128
hold shift for details
minecraft:diamond_leggings
when on legs:\n +2 armor toughness\n +6 armor
minecraft:splash_potion:poison;effect.poison, Duration: 1800
poison (1:30)
minecraft:golden_chestplate
when on body:\n +5 armor
elevatorid:elevator_magenta

minecraft:banner:brown

minecraft:cookie

refinedstorage:storage:1
stored: 0 / 4000
enderutilities:portalscaler
hold shift for description\nuse the tool workstation to add or remove modules
refinedstorage:storage:2
stored: 0 / 16000
refinedstorage:storage:3
stored: 0 / 64000
refinedstorage:storage:4
stored: 0
refinedstorage:storage:0
stored: 0 / 1000
minecraft:wheat_seeds

minecraft:stone_pressure_plate

hammercore:iron_gear
acts like a gear!
minecraft:shears

fluid:lava

thermalexpansion:augment:673
hold shift for details
thermalexpansion:augment:672
hold shift for details
minecraft:structure_void

minecraft:iron_nugget

forge:bucketfilled:cyanite;
minecraft 
psi:psimetal_exosuit_chestplate
metal exosuit chestplate\nhold shift for more info\nwhen on body:\n +5 armor
refinedstorage:storage_monitor

minecraft:record_cat
c418 - cat
minecraft:diamond_pickaxe
when in main hand:\n 1.2 attack speed\n 5 attack damage
forge:bucketfilled:steam;
minecraft 
minecraft:lingering_potion:night_vision;effect.nightVision, Duration: 9600
night vision (2:00)
minecraft:mushroom_stew

thermalfoundation:tool.hoe_platinum
when in main hand:\n 5 attack speed\n 1 attack damage
minecraft:enchanted_book:{StoredEnchantments:[{lvl:4s,id:16s}]}
sharpness iv
psi:spell_bullet:8
hold shift for more info
minecraft:hay_block

ironchest:iron_shulker_box_magenta:6

psi:spell_bullet:6
hold shift for more info
minecraft:spawn_egg:minecraft:zombie

psi:spell_bullet:0
hold shift for more info
ironchest:iron_shulker_box_magenta:1

ironchest:iron_shulker_box_magenta:0

ironchest:iron_shulker_box_magenta:3

psi:spell_bullet:4
hold shift for more info
ironchest:iron_shulker_box_magenta:2

ironchest:iron_shulker_box_magenta:5

psi:spell_bullet:2
hold shift for more info
minecraft:jukebox

ironchest:iron_shulker_box_magenta:4

minecraft:cooked_fish:1

minecraft:cooked_fish:0

minecraft:ice

minecraft:waterlily

backpacks16840:unknown_item:0
this is a placeholder for items that don't exist!
minecraft:birch_fence_gate

minecraft:grass_path

psi:cad_core:3
hold shift for more info
psi:cad_core:2
hold shift for more info
psi:cad_core:4
hold shift for more info
minecraft:splash_potion:slowness;effect.moveSlowdown, Duration: 1800
slowness (1:30)\nwhen applied:\n-15% speed
psi:cad_core:1
hold shift for more info
psi:cad_core:0
hold shift for more info
minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:35s}]}
fortune iii
thermalexpansion:augment:688
hold shift for details
minecraft:potion:water_breathing;effect.waterBreathing, Duration: 3600
water breathing (3:00)
minecraft:tipped_arrow:regeneration;effect.regeneration x 2, Duration: 450
regeneration ii (0:02)
thermalexpansion:upgrade:256
hold shift for details
ironchest:diamond_crystal_shulker_upgrade
used to upgrade a diamond shulker box to a crystal shulker box\nthe color of the shulker box will stay the same.
thermalexpansion:machine:10
hold shift for details
thermalexpansion:machine:14
hold shift for details
thermalexpansion:machine:15
hold shift for details
quantumstorage:upgrade:3
shift click on quantumtank to have the tank auto generate water
quantumstorage:upgrade:2
shift click on dsu to fill the dsu with whats stored in the dsu
quantumstorage:upgrade:1
shift click on dsu to allow voiding of excess items
quantumstorage:upgrade:0
shift click on dsu to allow special render
psi:cad_assembly:5
hold shift for more info
psi:cad_assembly:4
ivory metal cad assembly\nhold shift for more info
psi:spell_drive

psi:cad_assembly:3
ebony metal cad assembly\nhold shift for more info
psi:cad_assembly:2
metal cad assembly\nhold shift for more info
psi:cad_assembly:1
hold shift for more info
psi:cad_assembly:0
hold shift for more info
forge:bucketfilled:resin;
minecraft 
psi:psimetal_sword
metal sword\nspell selected: (none)\nwhen in main hand:\n 1.6 attack speed\n 6 attack damage
minecraft:splash_potion:poison;effect.poison, Duration: 900
poison (0:45)
minecraft:ender_pearl

minecraft:spawn_egg:minecraft:slime

forge:bucketfilled:petrotheum;
minecraft 
minecraft:potion:poison;effect.poison x 2, Duration: 432
poison ii (0:21)
minecraft:spawn_egg:minecraft:pig

minecraft:potion:regeneration;effect.regeneration, Duration: 1800
regeneration (1:30)
enderutilities:machine_1:0
hold shift for description
enderutilities:molecular_exciter
hold shift for description
minecraft:leather_helmet
when on head:\n +1 armor
minecraft:spawn_egg:minecraft:cow

minecraft:tipped_arrow:slowness;effect.moveSlowdown, Duration: 1800
slowness (0:11)\nwhen applied:\n-15% speed
minecraft:splash_potion:swiftness;effect.moveSpeed, Duration: 3600
speed (3:00)\nwhen applied:\n+20% speed
minecraft:potion:harming;effect.harm x 2, Duration: 1
instant damage ii
minecraft:string

enderutilities:machine_1:3
- a more configurable, stationary version of quick stacker
enderutilities:machine_1:1
- used to access/change the modules in modular items\n- can also rename any item for free
enderutilities:machine_1:2
- combines two crafting tables, two furnaces and some modular storage\n- has recipe memory, quick fill crafting grids etc. functionality
minecraft:stone:6

minecraft:stone:4

minecraft:stone:5

enderutilities:dolly
- can pick up and move blocks that have an inventory
minecraft:stone:2

minecraft:stone:3

minecraft:diamond_sword
when in main hand:\n 1.6 attack speed\n 7 attack damage
psi:detonator

thermalexpansion:frame:0

minecraft:diamond_axe
when in main hand:\n 1 attack speed\n 9 attack damage
thermalexpansion:augment:656
hold shift for details
minecraft:stone:0

minecraft:stone:1

minecraft:bucket:empty;

minecraft:gold_block

bigreactors:reactorrednetport:0

minecraft:snow_layer

solarfluxreborn:upgradefurnace
hold shift for details
thermalfoundation:armor.helmet_platinum
when on head:\n +2 armor toughness\n +3 armor
minecraft:record_strad
c418 - strad
minecraft:tipped_arrow:swiftness;effect.moveSpeed, Duration: 9600
speed (1:00)\nwhen applied:\n+20% speed
thermalexpansion:augment:640
hold shift for details
minecraft:potion:healing;effect.heal, Duration: 1
instant health
minecraft:red_nether_brick

minecraft:bone_block

fluid:water

minecraft:splash_potion:invisibility;effect.invisibility, Duration: 9600
invisibility (8:00)
thermalfoundation:tool.axe_lead
when in main hand:\n 0.8 attack speed\n 6 attack damage
minecraft:red_glazed_terracotta

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:71s}]}
curse of vanishing
minecraft:pumpkin_pie

minecraft:potion:weakness;effect.weakness, Duration: 4800
weakness (4:00)\nwhen applied:\n-4 attack damage
minecraft:redstone_lamp

minecraft:quartz_stairs

gravestone:death_info
 mod
thermalfoundation:tool.hammer_lead
when in main hand:\n 0.4 attack speed\n 8 attack damage
redstonearsenal:material:96

minecraft:cyan_shulker_box

bigreactors:wrench

minecraft:totem_of_undying

ironchest:iron_shulker_box_white:6

minecraft:tipped_arrow:poison;effect.poison, Duration: 900
poison (0:05)
ironchest:iron_shulker_box_white:0

psi:cad_colorizer_:10
hold shift for more info
ironchest:iron_shulker_box_white:1

psi:cad_colorizer_:11
hold shift for more info
storagedrawers:personal_key
protect access from other players\nwhen in main hand:\n 3 attack damage
ironchest:iron_shulker_box_white:4

ironchest:iron_shulker_box_white:5

thermalfoundation:tool.sickle_lead
when in main hand:\n 1.4 attack speed\n 5 attack damage
minecraft:spruce_stairs

ironchest:iron_shulker_box_white:2

thermalfoundation:tool.hoe_constantan
when in main hand:\n 2.5 attack speed\n 1 attack damage
ironchest:iron_shulker_box_white:3

psi:cad_colorizer_:16
hold shift for more info
minecraft:soul_sand

psi:cad_colorizer_:17
 cad colorizer\nhold shift for more info
psi:cad_colorizer_:14
hold shift for more info
psi:cad_colorizer_:15
hold shift for more info
psi:cad_colorizer_:12
hold shift for more info
psi:cad_colorizer_:13
hold shift for more info
thermalexpansion:upgrade:1
hold shift for details
minecraft:nether_wart_block

thermalexpansion:upgrade:0
hold shift for details
thermalexpansion:upgrade:3
hold shift for details
thermalexpansion:upgrade:2
hold shift for details
thermalfoundation:tool.hoe_copper
when in main hand:\n 1.75 attack speed\n 1 attack damage
minecraft:map

minecraft:lingering_potion:luck;effect.luck, Duration: 6000
luck (1:15)\nwhen applied:\n+1 luck
thermalfoundation:tool.sword_steel
when in main hand:\n 1.6 attack speed\n 6.5 attack damage
refinedstorage:disk_drive

minecraft:chorus_fruit

bigreactors:reactorcoolantport:0

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:11s}]}
holding ii
minecraft:tipped_arrow:regeneration;effect.regeneration, Duration: 1800
regeneration (0:11)
ironchest:iron_shulker_box_brown:0

minecraft:spawn_egg:minecraft:silverfish

minecraft:cobblestone_wall:0

minecraft:cobblestone_wall:1

redstonearsenal:material:64

minecraft:spawn_egg:minecraft:chicken

minecraft:spawn_egg:minecraft:wolf

ironchest:iron_shulker_box_brown:6

ironchest:iron_shulker_box_brown:5

minecraft:torch

ironchest:iron_shulker_box_brown:2

minecraft:command_block_minecart

ironchest:iron_shulker_box_brown:1

ironchest:iron_shulker_box_brown:4

ironchest:iron_shulker_box_brown:3

solarfluxreborn:wire_3
transfer: 320	000 rf/t
minecraft:potion:strength;effect.damageBoost, Duration: 9600
strength (8:00)\nwhen applied:\n+3 attack damage
solarfluxreborn:wire_2
transfer: 3	200 rf/t
minecraft:quartz_ore

minecraft:concrete:10

solarfluxreborn:wire_1
transfer: 320 rf/t
minecraft:concrete:12

minecraft:concrete:11

minecraft:concrete:14

minecraft:concrete:13

minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:61s}]}
luck of the sea iii
thermalfoundation:armor.plate_nickel
when on body:\n +5 armor
minecraft:concrete:15

forge:bucketfilled:coal;
minecraft 
ironchest:vanilla_copper_shulker_upgrade
used to upgrade a vanilla shulker box to a copper shulker box\nthe color of the shulker box will stay the same.
quantumstorage:quantumcrafter

thermalfoundation:tool.hoe_lead
when in main hand:\n 2 attack speed\n 1 attack damage
thermalfoundation:armor.boots_platinum
when on feet:\n +2 armor toughness\n +3 armor
thermalfoundation:tool.axe_nickel
when in main hand:\n 0.8 attack speed\n 7.5 attack damage
minecraft:potion:slowness;effect.moveSlowdown, Duration: 4800
slowness (4:00)\nwhen applied:\n-15% speed
enderutilities:msu:0
hold shift for description
enderutilities:msu:1
hold shift for description
minecraft:brown_shulker_box

refinedstorage:pattern

minecraft:spawn_egg:minecraft:skeleton

hammercore:wrench
powered by  api.
redstonearsenal:material:32

bigreactors:reactorcontroller:0

minecraft:banner:gray

psi:material:0
dust
psi:material:1
metal ingot
psi:material:2
gem
psi:material:3
ebony metal ingot
bigreactors:dustmetals:0

psi:material:4
ivory metal ingot
bigreactors:dustmetals:1

psi:material:5

minecraft:record_mellohi
c418 - mellohi
bigreactors:dustmetals:2

psi:material:6

enderutilities:builderswand
hold shift for description\nuse the tool workstation to add or remove modules
minecraft:emerald_ore

thermalexpansion:satchel:32000
hold shift for details
thermalfoundation:material:264

psi:exosuit_controller

thermalfoundation:material:263

minecraft:iron_leggings
when on legs:\n +5 armor
thermalfoundation:material:260

thermalfoundation:material:262

minecraft:stone_slab:0

thermalfoundation:material:261

minecraft:stone_slab:1

minecraft:stone_slab:3

minecraft:stone_slab:4

psi:psi_decorative:0
dust block
minecraft:stone_slab:5

minecraft:stone_slab:6

minecraft:stone_slab:7

fluid:resin

minecraft:golden_hoe
when in main hand:\n 1 attack speed\n 1 attack damage
minecraft:stone_shovel
when in main hand:\n 1 attack speed\n 3.5 attack damage
backpacks16840:backpack_resizer
allows you to arbitrarily resize backpacks\n(creative only)
solarfluxreborn:upgradeefficiency
hold shift for details
minecraft:beetroot

minecraft:chainmail_leggings
when on legs:\n +4 armor
refinedstorage:fluid_storage_disk:3
stored: 0 / 512000
refinedstorage:fluid_storage_disk:2
stored: 0 / 256000
minecraft:saddle

refinedstorage:fluid_storage_disk:4
stored: 0
minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:10s}]}
curse of binding
refinedstorage:fluid_storage_disk:1
stored: 0 / 128000
refinedstorage:fluid_storage_disk:0
stored: 0 / 64000
minecraft:wooden_door

thermalexpansion:capacitor:32000
hold shift for details
thermalfoundation:armor.plate_platinum
when on body:\n +2 armor toughness\n +8 armor
ironchest:diamond_obsidian_chest_upgrade

minecraft:melon_seeds

minecraft:potion:water_breathing;effect.waterBreathing, Duration: 9600
water breathing (8:00)
enderutilities:floor:0

enderutilities:floor:1
- bad quality ...\n- items and xp orbs will slip through the cracks
thermalfoundation:material:288

minecraft:lingering_potion:slowness;effect.moveSlowdown, Duration: 1800
slowness (0:22)\nwhen applied:\n-15% speed
enderutilities:quickstacker
hold shift for description
minecraft:golden_carrot

minecraft:splash_potion:weakness;effect.weakness, Duration: 4800
weakness (4:00)\nwhen applied:\n-4 attack damage
minecraft:lime_shulker_box

minecraft:quartz

minecraft:stonebrick:0

minecraft:spawn_egg:minecraft:creeper

thermalfoundation:material:289

minecraft:potion:weakness;effect.weakness, Duration: 1800
weakness (1:30)\nwhen applied:\n-4 attack damage
minecraft:stonebrick:2

thermalfoundation:material:293

minecraft:stonebrick:1

thermalfoundation:material:292

thermalfoundation:material:295

minecraft:stonebrick:3

thermalfoundation:material:294

thermalfoundation:tool.sword_bronze
when in main hand:\n 1.6 attack speed\n 6 attack damage
ironchest:copper_silver_chest_upgrade

thermalfoundation:material:291

thermalfoundation:material:290

thermalexpansion:florb:0
hold shift for details
thermalexpansion:florb:1
hold shift for details
minecraft:silver_glazed_terracotta

thermalfoundation:tool.sword_constantan
when in main hand:\n 1.6 attack speed\n 5.5 attack damage
minecraft:record_mall
c418 - mall
minecraft:tipped_arrow:leaping;effect.jump, Duration: 9600
jump boost (1:00)
minecraft:lever

refinedstorage:wireless_fluid_grid:0
0 / 3200 fe
refinedstorage:wireless_fluid_grid:1

thermalfoundation:fluid_redstone

ironchest:iron_shulker_box_red:6

thermalfoundation:armor.helmet_aluminum
when on head:\n +2 armor
elevatorid:elevator_pink

forge:bucketfilled:glowstone;
minecraft 
minecraft:lingering_potion:regeneration;effect.regeneration, Duration: 900
regeneration (0:11)
minecraft:spawn_egg:minecraft:guardian

minecraft:jungle_fence

minecraft:chest_minecart

ironchest:iron_shulker_box_red:5

thermalfoundation:material:228

ironchest:iron_shulker_box_red:4

thermalfoundation:material:227

ironchest:iron_shulker_box_red:3

ironchest:iron_shulker_box_red:2

thermalfoundation:material:229

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:2s}]}
feather falling i
ironchest:iron_shulker_box_red:1

thermalfoundation:material:224

ironchest:iron_shulker_box_red:0

thermalfoundation:material:226

thermalfoundation:armor.plate_silver
when on body:\n +4 armor
thermalfoundation:material:225

thermalfoundation:material:231

thermalfoundation:material:230

minecraft:red_flower:2

minecraft:red_flower:3

minecraft:red_flower:0

minecraft:red_flower:1

thermalfoundation:armor.plate_bronze
when on body:\n +1 armor toughness\n +6 armor
minecraft:orange_glazed_terracotta

minecraft:red_flower:6

minecraft:red_flower:7

minecraft:red_flower:4

minecraft:red_flower:5

minecraft:red_flower:8

minecraft:firework_charge

minecraft:tipped_arrow:harming;effect.harm, Duration: 1
instant damage
clipboard:clipboard

storagedrawers:upgrade_template

minecraft:hardened_clay

minecraft:porkchop

minecraft:end_stone

thermalfoundation:tool.hoe_electrum
when in main hand:\n 1.5 attack speed\n 1 attack damage
minecraft:lingering_potion:fire_resistance;effect.fireResistance, Duration: 9600
fire resistance (2:00)
minecraft:red_sandstone_stairs

minecraft:spawn_egg:minecraft:skeleton_horse

thermalfoundation:material:257

minecraft:lingering_potion:leaping;effect.jump x 2, Duration: 1800
jump boost ii (0:22)
thermalfoundation:material:256

thermalfoundation:material:259

thermalfoundation:material:258

minecraft:redstone_torch

refinedstorage:interface

quantumstorage:multiblockcrate
tile..crate.name\nwip do not use yet
minecraft:jungle_boat

minecraft:spawn_egg:minecraft:squid

thermalfoundation:armor.boots_nickel
when on feet:\n +2 armor
thermalexpansion:augment:273
hold shift for details
minecraft:prismarine_shard

minecraft:barrier

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:62s}]}
lure ii
elevatorid:elevator_green

minecraft:ladder

refinedstorage:wireless_crafting_monitor:0
0 / 3200 fe
refinedstorage:wireless_crafting_monitor:1

fluid:coal

thermalfoundation:armor.legs_tin
when on legs:\n +3 armor
minecraft:sugar

minecraft:lapis_block

thermalfoundation:material:200

enderutilities:ender_elevator_layer:0
hold shift for description
thermaldynamics:retriever:4
pulls distant items/fluids to itself.\nhold shift for details
thermaldynamics:retriever:3
pulls distant items/fluids to itself.\nhold shift for details
minecraft:spawn_egg:minecraft:husk

thermalfoundation:armor.plate_tin
when on body:\n +4 armor
thermalfoundation:fluid_petrotheum

minecraft:gravel

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:35s}]}
fortune ii
minecraft:golden_pickaxe
when in main hand:\n 1.2 attack speed\n 2 attack damage
minecraft:stained_hardened_clay:12

minecraft:stained_hardened_clay:13

minecraft:stained_hardened_clay:10

minecraft:stained_hardened_clay:11

minecraft:stained_hardened_clay:14

minecraft:stained_hardened_clay:15

elevatorid:elevator_orange

chesttransporter:chesttransporter_iron
iron 
minecraft:hopper_minecart

thermaldynamics:retriever:0
pulls distant items/fluids to itself.\nhold shift for details
thermaldynamics:retriever:2
pulls distant items/fluids to itself.\nhold shift for details
minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:22s}]}
sweeping edge iii
thermaldynamics:retriever:1
pulls distant items/fluids to itself.\nhold shift for details
minecraft:cyan_glazed_terracotta

thermalexpansion:augment:288
hold shift for details
minecraft:anvil:0

minecraft:anvil:2

minecraft:anvil:1

psi:vector_ruler
vector[0, 0, 0]
minecraft:silver_shulker_box

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:62s}]}
lure i
minecraft:enchanted_book:{StoredEnchantments:[{lvl:4s,id:11s}]}
holding iv
minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:7s}]}
thorns iii
thermalfoundation:tool.hoe_tin
when in main hand:\n 2 attack speed\n 1 attack damage
enderutilities:frame
hold shift for description
minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:0s}]}
protection ii
minecraft:potion:regeneration;effect.regeneration, Duration: 900
regeneration (0:45)
minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:17s}]}
smite iii
thermalfoundation:tool.sickle_copper
when in main hand:\n 1.4 attack speed\n 4.75 attack damage
thermalfoundation:tool.sword_invar
when in main hand:\n 1.6 attack speed\n 7 attack damage
minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:9s}]}
frost walker ii
zerocore:debugtool
right-click a block to show debug info\nqueries are performed on the server side by default\nsneak: query on the client side
minecraft:iron_hoe
when in main hand:\n 3 attack speed\n 1 attack damage
forge:bucketfilled:sap;
minecraft 
elevatorid:elevator_purple

ironchest:silver_gold_chest_upgrade

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:0s}]}
protection i
minecraft:record_blocks
c418 - blocks
minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:48s}]}
power i
thermalfoundation:tool.shovel_invar
when in main hand:\n 1 attack speed\n 5 attack damage
minecraft:record_stal
c418 - stal
thermalfoundation:glass:1

thermalfoundation:glass:0

minecraft:spawn_egg:minecraft:zombie_villager

thermalfoundation:glass:5

thermalfoundation:glass:4

thermalfoundation:tool.axe_tin
when in main hand:\n 0.8 attack speed\n 6 attack damage
thermalfoundation:glass:3

thermalfoundation:glass:2

minecraft:carpet:15

thermalexpansion:dynamo:5
hold shift for details
minecraft:potato

thermalexpansion:dynamo:4
hold shift for details
thermalfoundation:glass:8

minecraft:carpet:13

thermalexpansion:dynamo:3
hold shift for details
thermalfoundation:glass:7

minecraft:carpet:14

thermalexpansion:dynamo:2
hold shift for details
thermalfoundation:glass:6

minecraft:carpet:11

thermalexpansion:dynamo:1
hold shift for details
minecraft:carpet:12

thermalexpansion:dynamo:0
hold shift for details
thermalfoundation:tool.hammer_platinum
when in main hand:\n 0.4 attack speed\n 11 attack damage
minecraft:carpet:10

redstonearsenal:material:224

minecraft:egg

thermalexpansion:augment:258
hold shift for details
thermalfoundation:tool.pickaxe_silver
when in main hand:\n 1.2 attack speed\n 4.5 attack damage
thermalexpansion:augment:257
hold shift for details
thermalexpansion:augment:256
hold shift for details
thermalfoundation:tool.sickle_constantan
when in main hand:\n 1.4 attack speed\n 5.5 attack damage
minecraft:enchanted_book

enderutilities:ruler
hold shift for description\nuse the tool workstation to add or remove modules
minecraft:purple_glazed_terracotta

minecraft:iron_pickaxe
when in main hand:\n 1.2 attack speed\n 4 attack damage
minecraft:gold_ingot

minecraft:leather

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:12s}]}
multishot i
thermalfoundation:tool.sickle_platinum
when in main hand:\n 1.4 attack speed\n 8 attack damage
enderutilities:void_pickaxe
hold shift for description\nmode: normal\nwhen in main hand:\n 1.3 attack speed\n 7 attack damage
minecraft:spawn_egg:minecraft:stray

forge:bucketfilled:yellorium;
minecraft 
thermalfoundation:tool.axe_bronze
when in main hand:\n 0.8 attack speed\n 7 attack damage
minecraft:end_crystal

minecraft:leaves2:1

minecraft:potion:swiftness;effect.moveSpeed x 2, Duration: 1800
speed ii (1:30)\nwhen applied:\n+40% speed
minecraft:ender_eye

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:48s}]}
power ii
elevatorid:elevator_black

thermalfoundation:tool.shovel_nickel
when in main hand:\n 1 attack speed\n 4.5 attack damage
ironchest:silver_gold_shulker_upgrade
used to upgrade a silver shulker box to a gold shulker box\nthe color of the shulker box will stay the same.
refinedstorage:quartz_enriched_iron_block

enderutilities:enderpart:0

enderutilities:enderpart:1

enderutilities:enderpart:2

minecraft:lingering_potion:regeneration;effect.regeneration x 2, Duration: 450
regeneration ii (0:05)
minecraft:spawn_egg:thermalfoundation:blizz

minecraft:potion:regeneration;effect.regeneration x 2, Duration: 450
regeneration ii (0:22)
thermalexpansion:augment:304
hold shift for details
minecraft:potion:swiftness;effect.moveSpeed, Duration: 9600
speed (8:00)\nwhen applied:\n+20% speed
enderutilities:ender_elevator_slab:0
hold shift for description
storagedrawers:keybutton:0

minecraft:golden_apple:0

storagedrawers:keybutton:1

storagedrawers:keybutton:2

storagedrawers:keybutton:3

minecraft:light_blue_glazed_terracotta

thermalfoundation:tool.shovel_electrum
when in main hand:\n 1 attack speed\n 2.5 attack damage
minecraft:golden_apple:1

enderutilities:linkcrystal:1
hold shift for description\nno target set
enderutilities:linkcrystal:0
hold shift for description\nno target set
quantumstorage:quantum_storage_unit

thermalfoundation:armor.boots_steel
when on feet:\n +1 armor toughness\n +2 armor
minecraft:wool:10

thermalexpansion:tank:empty;m=0
hold shift for details
minecraft:enchanted_book:{StoredEnchantments:[{lvl:5s,id:18s}]}
bane of arthropods v
minecraft:chorus_flower

thermalexpansion:augment:336
hold shift for details
minecraft:acacia_fence

minecraft:wool:15

bigreactors:turbinebearing:0

minecraft:wool:12

bigreactors:brore:2

minecraft:wool:11

bigreactors:brore:1

minecraft:wool:14

minecraft:wool:13

bigreactors:reactorcasingcores:0

minecraft:chorus_fruit_popped

thermalfoundation:tool.shovel_copper
when in main hand:\n 1 attack speed\n 2.75 attack damage
minecraft:gunpowder

bigreactors:brore:0

enderutilities:barrel:0

minecraft:leaves2:0

minecraft:bowl

thermalexpansion:augment:323
hold shift for details
thermalexpansion:augment:322
hold shift for details
thermalexpansion:augment:321
hold shift for details
thermalexpansion:augment:320
hold shift for details
bigreactors:reactorredstoneport:0

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:4s}]}
projectile protection i
fluid:cyanite

refinedstorage:disk_manipulator

elevatorid:elevator_light_blue

minecraft:orange_shulker_box

backpacks16840:quantum_backpack

minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:5s}]}
respiration iii
minecraft:tipped_arrow:poison;effect.poison x 2, Duration: 432
poison ii (0:02)
chesttransporter:chesttransporter_silver
silver 
minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:7s}]}
thorns ii
ironchest:iron_shulker_box_lime:6

ironchest:iron_shulker_box_lime:5

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:21s}]}
looting i
ironchest:iron_shulker_box_lime:4

ironchest:iron_shulker_box_lime:3

ironchest:iron_shulker_box_lime:2

minecraft:spawn_egg:minecraft:evocation_illager

ironchest:iron_shulker_box_lime:1

ironchest:iron_shulker_box_lime:0

thermalfoundation:fluid_pyrotheum

minecraft:melon

minecraft:diamond_ore

thermalfoundation:tool.pickaxe_steel
when in main hand:\n 1.2 attack speed\n 5.5 attack damage
minecraft:enchanted_book:{StoredEnchantments:[{lvl:4s,id:1s}]}
fire protection iv
minecraft:iron_door

minecraft:skull:4

minecraft:skull:5

minecraft:skull:2

minecraft:noteblock

minecraft:sapling:2

minecraft:skull:0

thermalfoundation:ore_fluid:0

minecraft:sapling:1

minecraft:skull:1

minecraft:sapling:0

thermalfoundation:ore_fluid:4

minecraft:sapling:5

thermalfoundation:ore_fluid:3

minecraft:sapling:4

thermalfoundation:ore_fluid:2

minecraft:sapling:3

thermalfoundation:ore_fluid:1

minecraft:ender_chest

minecraft:iron_helmet
when on head:\n +2 armor
minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:17s}]}
smite ii
minecraft:slime

minecraft:mutton

redstonearsenal:storage:1

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:2s}]}
feather falling ii
redstonearsenal:storage:0

thermalfoundation:tool.sword_nickel
when in main hand:\n 1.6 attack speed\n 6.5 attack damage
minecraft:record_far
c418 - far
elevatorid:elevator_yellow

thermalfoundation:tome:0
hold shift for details
minecraft:tipped_arrow:fire_resistance;effect.fireResistance, Duration: 3600
fire resistance (0:22)
ironchest:iron_chest:7

thermalfoundation:tool.pickaxe_platinum
when in main hand:\n 1.2 attack speed\n 7 attack damage
ironchest:iron_chest:2

ironchest:iron_chest:1

ironchest:iron_chest:0

ironchest:iron_chest:6

ironchest:iron_chest:5

thermalfoundation:tool.axe_aluminum
when in main hand:\n 0.8 attack speed\n 6 attack damage
minecraft:tipped_arrow:healing;effect.heal x 2, Duration: 1
instant health ii
minecraft:shulker_shell

ironchest:iron_chest:4

minecraft:splash_potion:fire_resistance;effect.fireResistance, Duration: 3600
fire resistance (3:00)
ironchest:iron_chest:3

minecraft:iron_chestplate
when on body:\n +6 armor
minecraft:tipped_arrow:night_vision;effect.nightVision, Duration: 3600
night vision (0:22)
minecraft:tipped_arrow:water_breathing;effect.waterBreathing, Duration: 9600
water breathing (1:00)
minecraft:wooden_pressure_plate

minecraft:white_glazed_terracotta

minecraft:acacia_boat

minecraft:log2:1

minecraft:log2:0

minecraft:nether_brick_fence

minecraft:splash_potion:mundane
no effects
storagedrawers:upgrade_creative:0
near-infinite storage
fluid:tree_oil

storagedrawers:upgrade_creative:1
unlimited item withdrawal
thermalfoundation:tool.axe_silver
when in main hand:\n 0.8 attack speed\n 6.5 attack damage
hammercore:battery
rf stored: 0\ncharging: off\nsneak-click  to\nchange sharing mode.
enderutilities:phasing:0
- changes state between solid and non-solid based on redstone signal
enderutilities:phasing:1
- changes state between solid and non-solid based on redstone signal
minecraft:splash_potion:healing;effect.heal, Duration: 1
instant health
elevatorid:elevator_lime

minecraft:stone_stairs

minecraft:snow

minecraft:tipped_arrow:swiftness;effect.moveSpeed, Duration: 3600
speed (0:22)\nwhen applied:\n+20% speed
ironchest:vanilla_iron_shulker_upgrade
used to upgrade a vanilla shulker box to a iron shulker box\nthe color of the shulker box will stay the same.
minecraft:iron_shovel
when in main hand:\n 1 attack speed\n 4.5 attack damage
minecraft:splash_potion:luck;effect.luck, Duration: 6000
luck (5:00)\nwhen applied:\n+1 luck
minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:51s}]}
infinity
minecraft:lingering_potion:water_breathing;effect.waterBreathing, Duration: 3600
water breathing (0:45)
minecraft:diamond_block

thermalfoundation:coin:96

thermalfoundation:coin:97

minecraft:farmland

thermalfoundation:tool.sword_tin
when in main hand:\n 1.6 attack speed\n 5 attack damage
minecraft:stained_glass_pane:0

minecraft:stained_glass_pane:1

minecraft:stained_glass_pane:2

minecraft:stained_glass_pane:3

minecraft:brick

minecraft:stained_glass_pane:4

minecraft:wooden_axe
when in main hand:\n 0.8 attack speed\n 7 attack damage
minecraft:stained_glass_pane:5

minecraft:activator_rail

minecraft:splash_potion:slowness;effect.moveSlowdown, Duration: 4800
slowness (4:00)\nwhen applied:\n-15% speed
thermalfoundation:coin:98

minecraft:stained_glass_pane:6

thermalfoundation:coin:99

minecraft:stained_glass_pane:7

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:6s}]}
aqua affinity
minecraft:stained_glass_pane:8

minecraft:stained_glass_pane:9

minecraft:dark_oak_boat

bigreactors:turbinerotorblade:0

refinedstorage:cable

chesttransporter:chesttransporter_obsidian
obsidian 
minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:11s}]}
holding iii
minecraft:book

enderutilities:machine_0:0
hold shift for description
bigreactors:reactorcreativecoolantport:0

minecraft:gold_ore

minecraft:spawn_egg:thermalfoundation:blitz

minecraft:baked_potato

minecraft:enchanted_book:{StoredEnchantments:[{lvl:5s,id:16s}]}
sharpness v
minecraft:spawn_egg:minecraft:vindication_illager

thermalexpansion:satchel:4
hold shift for details
thermaldynamics:duct_64:1
hold shift for details
thermalexpansion:satchel:2
hold shift for details
thermalfoundation:coin:72

thermaldynamics:duct_64:0
hold shift for details
thermalexpansion:satchel:3
hold shift for details
storagedrawers:upgrade_one_stack
reduces base storage to a single stack
thermaldynamics:duct_64:3
hold shift for details
thermalfoundation:coin:70

thermaldynamics:duct_64:2
hold shift for details
thermalfoundation:coin:71

minecraft:bone

thermalexpansion:satchel:0
hold shift for details
thermalexpansion:satchel:1
hold shift for details
minecraft:spawn_egg:minecraft:llama

fluid:steam

minecraft:stone_hoe
when in main hand:\n 2 attack speed\n 1 attack damage
minecraft:bread

minecraft:milk_bucket:empty;

minecraft:carrot

thermalfoundation:armor.legs_electrum
when on legs:\n +4 armor
minecraft:enchanted_book:{StoredEnchantments:[{lvl:4s,id:3s}]}
blast protection iv
psi:spell_bullet:10
hold shift for more info
minecraft:diamond_boots
when on feet:\n +2 armor toughness\n +3 armor
psi:spell_bullet:12
hold shift for more info
thermalfoundation:material:198

thermalfoundation:coin:64

thermalfoundation:material:197

minecraft:diamond_horse_armor

thermalfoundation:material:199

thermalfoundation:material:194

thermalfoundation:material:193

minecraft:spruce_door

thermalfoundation:material:196

thermalfoundation:material:195

thermalfoundation:coin:69

thermalfoundation:material:192

minecraft:cobblestone

elevatorid:elevator_blue

thermalfoundation:coin:67

thermalfoundation:coin:68

thermalfoundation:coin:65

thermalfoundation:coin:66

minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:3s}]}
blast protection iii
ironchest:copper_iron_chest_upgrade
copper to  upgrade
minecraft:snowball

minecraft:lingering_potion:leaping;effect.jump, Duration: 3600
jump boost (0:45)
forge:bucketfilled:syrup;
minecraft 
minecraft:spawn_egg:minecraft:horse

minecraft:chainmail_boots
when on feet:\n +1 armor
minecraft:potion:water
no effects
minecraft:tipped_arrow:leaping;effect.jump x 2, Duration: 1800
jump boost ii (0:11)
thermalfoundation:tool.axe_steel
when in main hand:\n 0.8 attack speed\n 7.5 attack damage
minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:19s}]}
knockback ii
minecraft:lapis_ore

elevatorid:elevator_brown

redstonearsenal:armor.helmet_flux
hold shift for details\nwhen on head:\n +2 armor toughness\n +3 armor
enderutilities:ender_elevator:0
hold shift for description
minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:4s}]}
projectile protection ii
thermalfoundation:tool.pickaxe_bronze
when in main hand:\n 1.2 attack speed\n 5 attack damage
minecraft:splash_potion:awkward
no effects
thermalfoundation:fluid_glowstone

minecraft:potion:invisibility;effect.invisibility, Duration: 3600
invisibility (3:00)
thermalexpansion:strongbox:0
hold shift for details
minecraft:spawn_egg:minecraft:donkey

redstonearsenal:material:160

minecraft:chainmail_helmet
when on head:\n +2 armor
enderutilities:portal_panel
hold shift for description
minecraft:acacia_fence_gate

thermalfoundation:storage:0

thermalfoundation:storage:1

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:21s}]}
looting ii
thermalfoundation:storage:2

minecraft:stained_glass:14

thermalfoundation:storage:3

minecraft:stained_glass:13

thermalfoundation:storage:4

enderutilities:enderlasso
hold shift for description\nuse the tool workstation to add or remove modules
thermalfoundation:storage:5

minecraft:stained_glass:15

thermalfoundation:storage:6

minecraft:stained_glass:10

thermalfoundation:storage:7

thermalfoundation:storage:8

minecraft:stained_glass:12

minecraft:banner:white

minecraft:stained_glass:11

redstonearsenal:tool.wrench_flux
hold shift for details\nwhen in main hand:\n 1.6 attack speed\n 2 attack damage
minecraft:netherbrick

minecraft:enchanting_table

minecraft:spawn_egg:minecraft:shulker

thermalfoundation:material:68

thermalfoundation:material:67

thermalfoundation:material:69

thermalfoundation:material:64

thermalfoundation:material:66

thermalfoundation:material:65

thermalexpansion:upgrade:33
hold shift for details
thermalfoundation:material:71

thermalexpansion:upgrade:34
hold shift for details
thermalfoundation:material:70

thermalexpansion:upgrade:35
hold shift for details
thermalfoundation:material:72

thermalfoundation:tool.axe_copper
when in main hand:\n 0.8 attack speed\n 5.75 attack damage
minecraft:redstone_ore

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:33s}]}
silk touch
psi:psimetal_shovel
metal shovel\nspell selected: (none)\nwhen in main hand:\n 1 attack speed\n 4.5 attack damage
thermalfoundation:material:165

thermalfoundation:material:164

thermalfoundation:material:167

thermalfoundation:material:166

thermalfoundation:material:161

minecraft:spawn_egg:minecraft:polar_bear

thermalfoundation:material:160

minecraft:leather_leggings
when on legs:\n +2 armor
thermalfoundation:material:163

thermalfoundation:material:162

minecraft:spawn_egg:minecraft:mule

thermalfoundation:material:97

thermalfoundation:material:96

thermalfoundation:material:99

thermalfoundation:material:98

minecraft:wool:5

minecraft:wool:4

solarfluxreborn:upgradetransferrate
hold shift for details
quantumstorage:crate

minecraft:wool:7

minecraft:concrete_powder:9

minecraft:wool:6

minecraft:concrete_powder:8

minecraft:wool:1

minecraft:concrete_powder:7

minecraft:wool:0

minecraft:concrete_powder:6

minecraft:wool:3

minecraft:concrete_powder:5

thermalexpansion:frame:64

minecraft:wool:2

minecraft:concrete_powder:4

thermalfoundation:tool.pickaxe_constantan
when in main hand:\n 1.2 attack speed\n 4.5 attack damage
enderutilities:handybag:0

enderutilities:handybag:1

minecraft:sea_lantern

minecraft:lingering_potion:swiftness;effect.moveSpeed, Duration: 9600
speed (2:00)\nwhen applied:\n+20% speed
minecraft:concrete_powder:3

minecraft:ghast_tear

minecraft:lingering_potion:night_vision;effect.nightVision, Duration: 3600
night vision (0:45)
ironchest:iron_shulker_box_pink:2

minecraft:concrete_powder:2

minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:0s}]}
protection iii
ironchest:iron_shulker_box_pink:1

minecraft:concrete_powder:1

ironchest:iron_shulker_box_pink:0

minecraft:concrete_powder:0

minecraft:wool:9

ironchest:iron_shulker_box_pink:6

minecraft:wool:8

ironchest:iron_shulker_box_pink:5

minecraft:lingering_potion:weakness;effect.weakness, Duration: 4800
weakness (1:00)\nwhen applied:\n-4 attack damage
ironchest:iron_shulker_box_pink:4

ironchest:iron_shulker_box_pink:3

forge:bucketfilled:refined_oil;
minecraft 
minecraft:chainmail_chestplate
when on body:\n +5 armor
minecraft:spawn_egg:minecraft:ocelot

minecraft:crafting_table

thermalfoundation:material:101

thermalfoundation:material:100

minecraft:blaze_powder

fluid:syrup

refinedstorage:upgrade:0

refinedstorage:upgrade:1

refinedstorage:upgrade:2

refinedstorage:upgrade:3

minecraft:leaves:0

thermalfoundation:material:103

thermalfoundation:material:102

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:18s}]}
bane of arthropods i
minecraft:potion:night_vision;effect.nightVision, Duration: 3600
night vision (3:00)
enderutilities:asu:0
hold shift for description
refinedstorage:upgrade:4

refinedstorage:upgrade:5

refinedstorage:upgrade:6

minecraft:banner:red

refinedstorage:upgrade:7
fortune i
minecraft:double_plant:4

minecraft:double_plant:5

minecraft:double_plant:0

minecraft:magma_cream

minecraft:double_plant:1

minecraft:double_plant:2

redstonearsenal:tool.hammer_flux
hold shift for details\nwhen in main hand:\n 0.4 attack speed\n 2 attack damage
minecraft:double_plant:3

minecraft:lingering_potion:healing;effect.heal x 2, Duration: 1
instant health ii
redstonearsenal:material:0

thermalfoundation:tool.pickaxe_invar
when in main hand:\n 1.2 attack speed\n 6 attack damage
minecraft:bed:10

minecraft:reeds

minecraft:bed:12

minecraft:leather_chestplate
when on body:\n +3 armor
minecraft:bed:11

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:7s}]}
thorns i
thermalfoundation:armor.boots_bronze
when on feet:\n +1 armor toughness\n +2 armor
storagedrawers:tape
seals drawers for moving
minecraft:bed:14

minecraft:bed:13

minecraft:bed:15

thermalfoundation:material:129

thermalfoundation:material:128

minecraft:tipped_arrow:poison;effect.poison, Duration: 1800
poison (0:11)
thermalfoundation:tool.shovel_aluminum
when in main hand:\n 1 attack speed\n 3 attack damage
thermalfoundation:material:132

thermalfoundation:material:131

thermalfoundation:material:134

thermalfoundation:material:133

redstonearsenal:material:193

thermalfoundation:material:130

minecraft:lingering_potion:poison;effect.poison, Duration: 1800
poison (0:22)
quantumstorage:quantum_barrel

minecraft:stone_slab2:0

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:12s}]}
multishot ii
minecraft:piston

minecraft:splash_potion:strength;effect.damageBoost, Duration: 3600
strength (3:00)\nwhen applied:\n+3 attack damage
forge:bucketfilled:crude_oil;
minecraft 
storagedrawers:basicdrawers:3
material: oak\nholds 8 stacks per drawer
redstonearsenal:material:192

storagedrawers:basicdrawers:4
material: oak\nholds 4 stacks per drawer
thermalfoundation:material:136

thermalfoundation:armor.legs_copper
when on legs:\n +3 armor
thermalfoundation:material:135

minecraft:netherrack

minecraft:prismarine_crystals

minecraft:yellow_shulker_box

storagedrawers:basicdrawers:0
material: oak\nholds 32 stacks per drawer
storagedrawers:basicdrawers:1
material: oak\nholds 16 stacks per drawer
minecraft:lingering_potion:healing;effect.heal, Duration: 1
instant health
storagedrawers:basicdrawers:2
material: oak\nholds 8 stacks per drawer
minecraft:banner:orange

minecraft:furnace

ironchest:wood_copper_chest_upgrade

thermalfoundation:tool.pickaxe_lead
when in main hand:\n 1.2 attack speed\n 4 attack damage
minecraft:potion:mundane
no effects
minecraft:brewing_stand

minecraft:splash_potion:harming;effect.harm x 2, Duration: 1
instant damage ii
thermalfoundation:tool.sword_platinum
when in main hand:\n 1.6 attack speed\n 8 attack damage
minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:35s}]}
fortune i
redstonearsenal:armor.boots_flux
hold shift for details\nwhen on feet:\n +2 armor toughness\n +3 armor
storagedrawers:upgrade_conversion
auto-converts compatible items
thermalfoundation:tool.sickle_tin
when in main hand:\n 1.4 attack speed\n 5 attack damage
thermalfoundation:material:1028

minecraft:lingering_potion:thick
no effects
thermalfoundation:material:1025

thermalfoundation:material:1024

thermalfoundation:material:1027

thermalfoundation:material:1026

minecraft:jungle_stairs

minecraft:rail

minecraft:banner:lime

minecraft:purple_shulker_box

minecraft:splash_potion:invisibility;effect.invisibility, Duration: 3600
invisibility (3:00)
quantumstorage:trashcan

refinedstorage:storage_housing

minecraft:vine

thermalfoundation:fluid_ender

minecraft:red_mushroom_block

minecraft:tipped_arrow:night_vision;effect.nightVision, Duration: 9600
night vision (1:00)
bigreactors:turbinepowertaptesla:0

minecraft:lingering_potion:slowness;effect.moveSlowdown, Duration: 4800
slowness (1:00)\nwhen applied:\n-15% speed
thermalfoundation:armor.helmet_lead
when on head:\n +3 armor
minecraft:quartz_block:1

minecraft:log:0

minecraft:quartz_block:0

minecraft:log:1

minecraft:log:2

minecraft:quartz_block:2

minecraft:web

minecraft:splash_potion:weakness;effect.weakness, Duration: 1800
weakness (1:30)\nwhen applied:\n-4 attack damage
minecraft:wooden_shovel
when in main hand:\n 1 attack speed\n 2.5 attack damage
minecraft:log:3

minecraft:spawn_egg:thermalfoundation:basalz

minecraft:painting

thermalfoundation:armor.boots_constantan
when on feet:\n +2 armor
thermalfoundation:armor.plate_constantan
when on body:\n +4 armor
ironchest:copper_silver_shulker_upgrade
used to upgrade a copper shulker box to a silver shulker box\nthe color of the shulker box will stay the same.
minecraft:dispenser

thermalexpansion:frame:128

redstonearsenal:material:128

minecraft:tipped_arrow:weakness;effect.weakness, Duration: 4800
weakness (0:30)\nwhen applied:\n-4 attack damage
thermalfoundation:tool.pickaxe_tin
when in main hand:\n 1.2 attack speed\n 4 attack damage
psi:psimetal_exosuit_boots
metal exosuit boots\nhold shift for more info\nwhen on feet:\n +2 armor
refinedstorage:storage_disk:0
stored: 0 / 1000
minecraft:spawn_egg:minecraft:spider

refinedstorage:storage_disk:2
stored: 0 / 16000
refinedstorage:storage_disk:1
stored: 0 / 4000
chesttransporter:chesttransporter_copper
copper 
minecraft:leather_boots
when on feet:\n +1 armor
minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:9s}]}
frost walker i
minecraft:beetroot_soup

ironchest:iron_gold_chest_upgrade

thermalfoundation:tool.axe_invar
when in main hand:\n 0.8 attack speed\n 8 attack damage
solarfluxreborn:solarcell3
crafting item.
minecraft:redstone_block

solarfluxreborn:solarcell4
crafting item.
minecraft:tipped_arrow:luck;effect.luck, Duration: 6000
luck (0:37)\nwhen applied:\n+1 luck
solarfluxreborn:solarcell1
crafting item.
solarfluxreborn:solarcell2
crafting item.
thermalfoundation:material:514

thermalfoundation:material:513

minecraft:lingering_potion:regeneration;effect.regeneration, Duration: 1800
regeneration (0:22)
bigreactors:turbinecreativesteamgenerator:0

thermalfoundation:material:515

refinedstorage:storage_disk:4
stored: 0
refinedstorage:storage_disk:3
stored: 0 / 64000
thermalfoundation:material:512

minecraft:spawn_egg:minecraft:bat

thermalfoundation:armor.boots_copper
when on feet:\n +1 armor
minecraft:banner:blue

ironchest:iron_shulker_box_green:6

ironchest:iron_shulker_box_green:5

refinedstorage:fluid_storage:1
stored: 0 / 128000
minecraft:enchanted_book:{StoredEnchantments:[{lvl:4s,id:32s}]}
efficiency iv
ironchest:iron_shulker_box_green:4

refinedstorage:fluid_storage:0
stored: 0 / 64000
refinedstorage:fluid_storage:3
stored: 0 / 512000
minecraft:fermented_spider_eye

refinedstorage:fluid_storage:2
stored: 0 / 256000
refinedstorage:fluid_storage:4
stored: 0
minecraft:stone_pickaxe
when in main hand:\n 1.2 attack speed\n 3 attack damage
thermalfoundation:tool.hammer_iron
when in main hand:\n 0.4 attack speed\n 9 attack damage
quantumstorage:chest_diamond
keeps inventory when broken
minecraft:carpet:1

minecraft:carpet:0

minecraft:red_mushroom

ironchest:copper_iron_shulker_upgrade
used to upgrade a copper shulker box to a iron shulker box\nthe color of the shulker box will stay the same.
minecraft:repeater

minecraft:splash_potion:harming;effect.harm, Duration: 1
instant damage
ironchest:iron_shulker_box_green:3

thermalfoundation:armor.legs_steel
when on legs:\n +1 armor toughness\n +5 armor
minecraft:potion:strength;effect.damageBoost, Duration: 3600
strength (3:00)\nwhen applied:\n+3 attack damage
ironchest:iron_shulker_box_green:2

ironchest:iron_shulker_box_green:1

ironchest:iron_shulker_box_green:0

storagedrawers:compdrawers
holds 16 stacks per drawer
refinedstorage:wrench
mode: rotation
minecraft:carpet:9

minecraft:carpet:8

minecraft:carpet:7

minecraft:carpet:6

minecraft:carpet:5

quantumstorage:quantum_tank

minecraft:carpet:4

minecraft:carpet:3

refinedstorage:security_manager

minecraft:carpet:2

minecraft:splash_potion:night_vision;effect.nightVision, Duration: 3600
night vision (3:00)
minecraft:redstone

refinedstorage:security_card

thermalfoundation:tool.hammer_constantan
when in main hand:\n 0.4 attack speed\n 8.5 attack damage
minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:61s}]}
luck of the sea i
thermalfoundation:armor.plate_steel
when on body:\n +1 armor toughness\n +7 armor
elevatorid:elevator_red

minecraft:tipped_arrow:strength;effect.damageBoost, Duration: 3600
strength (0:22)\nwhen applied:\n+3 attack damage
ironchest:iron_shulker_box_yellow:4

ironchest:iron_shulker_box_yellow:3

minecraft:rabbit_hide

ironchest:iron_shulker_box_yellow:2

ironchest:iron_shulker_box_yellow:1

backpacks16840:backpack_pouch
increases the capacity of a backpack
minecraft:magma

ironchest:iron_shulker_box_yellow:6

ironchest:iron_shulker_box_yellow:5

fluid:refined_fuel

ironchest:iron_shulker_box_yellow:0

refinedstorage:solderer

bigreactors:turbinefluidport:0

minecraft:lingering_potion:water
no effects
minecraft:splash_potion:regeneration;effect.regeneration, Duration: 1800
regeneration (1:30)
minecraft:record_13
c418 - 13
minecraft:record_11
c418 - 11
minecraft:lingering_potion:harming;effect.harm, Duration: 1
instant damage
forge:bucketfilled:tree_oil;
minecraft 
minecraft:nether_brick_stairs

minecraft:trapdoor

psi:cad_assembler

minecraft:purpur_pillar

minecraft:carrot_on_a_stick

minecraft:wh